@augu/orchid: RequestOptions
Module: core/Request
List of options to use for constructing a new Request.
Hierarchy
RequestOptions
Properties
agent
client
compress
controller
data
followRedirects
headers
keepClient
method
url
Properties
Optional agent
agent: Agent
The undici agent to use, or it'll default to orchid's undici agent.
Optional client
client: Client
The undici client to use, or it'll create a new undici client to use.
Optional compress
compress: boolean
If orchid should apply compression headers or not
Optional controller
controller: AbortController
The abort controller to cancel the request if needed.
Optional data
data: DataLike
Links this request with some data, cannot use this in GET requests
Optional followRedirects
followRedirects: boolean
If we should follow 3xx status-code redirects
Optional headers
headers: Record<string, any>
Dictionary of headers to apply
Optional keepClient
keepClient: boolean
If we should keep the undici client or just close it and construct a new one.
method
method: HttpMethod
The HTTP method verb to use
url
url: string | URL
The URL to point to when requesting
