@augu/orchid: HttpClientOptions
Module: HttpClient
List of client options to use
Hierarchy
HttpClientOptions
Properties
baseUrl
defaults
middleware
serializers
userAgent
Properties
Optional baseUrl
baseUrl: string
The base URL to use, if this is set then HttpClient.kClient is automatically set and RequestOptions.keepClient is set to true
Optional defaults
defaults: Partial<Pick<RequestOptions, "followRedirects" | "compress" | "headers">>
Any default behaviour if a property isn't set in a request
Optional middleware
middleware: (Middleware<MiddlewareType, object> | MultiMiddleware<MiddlewareType, object>)[]
List of middleware to attach
Optional serializers
serializers: Serializer<any>[]
List of serializers to attach
Optional userAgent
userAgent: string
The user-agent for this HttpClient, the user-agent header is automatically populated in the request headers.
