@augu/orchid: AbortSignal
Module: core/AbortController
Polyfill for AbortSignal without adding any over-head dependencies
Hierarchy
AbortSignal
Constructors
constructor
Properties
aborted
eventEmitter
Accessors
[Symbol.toStringTag]
Methods
addEventListener
dispatchEvent
removeEventListener
toString
Constructors
constructor
new AbortSignal(): AbortSignal
Returns AbortSignal
Properties
aborted
aborted: boolean = false
If this signal is aborted or not
eventEmitter
eventEmitter: EventBus<AbortSignalEvents> = ...
The event emitter to dispatch events
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
addEventListener
addEventListener<K>(name: K, handler: AbortSignalEvents[K]): void
Pushes a new event to the event callstack
Type parameters
K: "onabort"
Parameters
name: K
The name of the event to push
handler: AbortSignalEvents[K]
The handler function
Returns void
dispatchEvent
dispatchEvent<K>(type: DispatchEventName<K>): void
Dispatch a event from this AbortSignal
Type parameters
K: "onabort"
Parameters
type: DispatchEventName<K>
The type to dispatch
Returns void
removeEventListener
removeEventListener<K>(name: K, handler: AbortSignalEvents[K]): void
Pops a event's specific listener from the callstack.
Type parameters
K: "onabort"
Parameters
name: K
The name of the event to pop out
handler: AbortSignalEvents[K]
The handler function
Returns void
toString
toString(): string
Returns a string representation of this object
Returns string
