@augu/orchid: Response
Module: core/Response
Represents a http response from the initial request
Hierarchy
Response
Constructors
constructor
Properties
headers
statusCode
Accessors
empty
success
Methods
body
buffer
json
parseHeaders
pushBody
text
Constructors
constructor
new Response(client: any): Response
Parameters
client: any
Returns Response
Properties
headers
headers: Record<string, string | string []> = {}
statusCode
statusCode: number = 0
Accessors
empty
get empty(): boolean
Check if the response body is empty or not
Returns boolean
success
get success(): boolean
If the request was successful or not
Returns boolean
Methods
body
body<T>(): string | T
Converts the response body to any serializable entity. For text: use Response.text. For JSON, use Response.json. This function is only for custom serialization entities like XML.
Type parameters
T
Returns string | T
buffer
buffer(): Buffer
Returns the response body as a buffer
Returns Buffer
json
json<T>(): T
Converts the response body to a JSON object or array
Type parameters
T: any [] | Record<string, unknown>
Returns T
parseHeaders
parseHeaders(headers: string []): void
Parameters
headers: string []
Returns void
pushBody
pushBody(buffers: Uint8Array [] | Buffer []): void
Parameters
buffers: Uint8Array [] | Buffer []
Returns void
text
text(encoding?: BufferEncoding): string
Converts the response body to a string
Parameters
encoding: BufferEncoding = 'utf-8'
Returns string
