@augu/orchid: Request
Module: core/Request
Hierarchy
Request
Constructors
constructor
Properties
agent
client
compressData
controller
data
followRedirects
headers
keepClient
method
url
Methods
body
catch
compress
header
query
then
Constructors
constructor
new Request(client: HttpClient, url: string | URL, method: HttpMethod, options?: Omit<RequestOptions, "url" | "method">): Request
Parameters
client: HttpClient
The HttpClient attached to this Request
url: string | URL
The URL to use
method: HttpMethod
The HTTP method verb to use
options: Omit<RequestOptions, "url" | "method"> = {}
Any additional options to construct this Request
Returns Request
Properties
agent
agent: Agent
The undici agent to use, or it'll default to orchid's undici agent.
client
client: Client
The undici client to use, or it'll create a new undici client to use. If [[HttpClientOptions.baseURL]] is set, it'll create a public undici client under the HttpClient to use.
compressData
compressData: boolean
If orchid should apply compression headers or not
controller
controller: AbortController
The abort controller to cancel the request if needed.
Optional data
data: DataLike
Links this request with some data, cannot use this in GET requests
followRedirects
followRedirects: boolean
If we should follow 3xx status-code redirects
headers
headers: Record<string, any>
Dictionary of headers to apply
keepClient
keepClient: boolean
If we should close the client or we don't. This is based if HttpClient.kClient is available or not if this option isn't set. To squeeze more performance, set a baseURL client option to keep the client cached.
method
method: HttpMethod
The HTTP method verb to use
url
url: URL
The URL to point to when requesting
Methods
body
body(data: DataLike): Request
Attach any data to this Request
Parameters
data: DataLike
The data
Returns Request
catch
catch<TResult>(rejecter: function): Promise<unknown>
Attaches a callback only when the Promise is rejected
Type parameters
TResult
Parameters
rejecter: function
The callback function to execute
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<unknown>
A Promise for the completion of the callback
compress
compress(): Request
Adds or removes any compression header details to this request
Returns Request
This request object to chain methods
header
header(obj: object): Request
header(name: string, value: any): Request
Adds a header to the request
Parameters
obj: object
The headers as an object of key=value
[x: string]: string
Returns Request
Adds a header to the request
Parameters
name: string
The name of the header
value: any
The value of the header
Returns Request
query
query(obj: object): Request
query(name: string, value: string): Request
Adds a query parameter to the URL
Parameters
obj: object
The queries as an object of key=value
[x: string]: string
Returns Request
Adds a query parameter to the URL
Parameters
name: string
The name of the query
value: string
The value of the query
Returns Request
then
then(resolver?: null | function, rejecter?: null | function): Promise<unknown>
Attaches callbacks for the resolution and/or rejection of this Request promise
Parameters
resolver: null | function Optional
The callback to execute when the Promise is resolved
rejecter: null | function Optional
The callback to execute when the Promise is rejected
Returns Promise<unknown>
A Promise for the completion of which ever callback has been executed
