@augu/orchid: AbortController
Module: core/AbortController
Polyfill for AbortController specified here: https://developer.mozilla.org/en-US/docs/Web/API/AbortController
I made my own polyfill to not add over-head polyfill dependencies
Hierarchy
AbortController
Constructors
constructor
Properties
signal
Accessors
[Symbol.toStringTag]
Methods
abort
toString
Constructors
constructor
new AbortController(): AbortController
Returns AbortController
Properties
signal
signal: AbortSignal = ...
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
abort
abort(): void
Aborts the request
Returns void
toString
toString(): string
Returns a string representation of this object
Returns string
