@augu/orchid: HttpClient
Hierarchy
HttpClient
Constructors
constructor
Properties
baseUrl
defaults
kClient
middleware
serializers
userAgent
Methods
request
runMiddleware
serializer
use
Constructors
constructor
new HttpClient(options?: HttpClientOptions): HttpClient
Constructs a new HttpClient instance
Parameters
options: HttpClientOptions = {}
The http client options to use
Returns HttpClient
Properties
Optional baseUrl
baseUrl: string | URL
The base URl to use
defaults
defaults: Required<Partial<Pick<RequestOptions, "followRedirects" | "compress" | "headers">>>
The request defaults
Optional kClient
kClient: Client
The undici client attached to this HttpClient, this is set when baseURL is set in HttpClientOptions.
middleware
middleware: Collection<string, Middleware<MiddlewareType, object> | MultiMiddleware<MiddlewareType, object>> = ...
List of middleware available to this HttpClient
serializers
serializers: Collection<string | RegExp, Serializer<any>> = ...
List of serializers available to this HttpClient
userAgent
userAgent: string
The user agent to this HttpClient
Methods
request
request(url: string | HttpClientOptions, method?: HttpMethod | Omit<HttpRequestOptions, "url" | "method">, options?: Omit<HttpRequestOptions, "url" | "method">): Request
Attempts to create a request and returns a response object
Parameters
url: string | HttpClientOptions
The URL or request options to use
method: HttpMethod | Omit<HttpRequestOptions, "url" | "method"> Optional
The http method verb or request options to use
options: Omit<HttpRequestOptions, "url" | "method"> Optional
Any additional options to use
Returns Request
runMiddleware
runMiddleware(type: Response, req: Request, res: Response): void
runMiddleware(type: Request, req: Request): void
Runs the middleware based on the [type].
Parameters
type: Response
The type to use
req: Request
res: Response
Returns void
Parameters
type: Request
req: Request
Returns void
serializer
serializer(contentType: string, definition: Serializer<any>): HttpClient
Injects a serializer to this [HttpClient] instance. This will attempt any packets of data if the [contentType] is the same and attempts to serialize or a [SerializationError] will occur. Best recommended to inject it in the serializers array when creating a new Orchid instance.
Parameters
contentType: string
The content type to serialize to
definition: Serializer<any>
The serializer definition
Returns HttpClient
This instance to chain methods.
use
use(middleware: Middleware<MiddlewareType, object> | MultiMiddleware<MiddlewareType, object>): HttpClient
Applies a middleware definition to this [HttpClient], if you are creating a new instance, it's best recommended to use the middleware option
Parameters
middleware: Middleware<MiddlewareType, object> | MultiMiddleware<MiddlewareType, object>
Returns HttpClient
This instance to chain methods
