@augu/orchid: index
References
AbortController
AbortSignal
DataLike
HttpClient
HttpMethod
HttpMethods
HttpRequestOptions
Middleware
MiddlewareDefinition
MiddlewareType
MultiMiddleware
MultiMiddlewareDefinition
Request
RequestOptions
Response
RunFunction
Serializer
isRequestOptions
isUrlLike
middleware
Variables
version
References
AbortController
AbortController:
AbortSignal
AbortSignal:
DataLike
DataLike:
HttpClient
HttpClient:
HttpMethod
HttpMethod:
HttpMethods
HttpMethods:
HttpRequestOptions
HttpRequestOptions:
Middleware
Middleware:
MiddlewareDefinition
MiddlewareDefinition:
MiddlewareType
MiddlewareType:
MultiMiddleware
MultiMiddleware:
MultiMiddlewareDefinition
MultiMiddlewareDefinition:
Request
Request:
RequestOptions
RequestOptions:
Response
Response:
RunFunction
RunFunction:
Serializer
Serializer:
isRequestOptions
isRequestOptions:
isUrlLike
isUrlLike:
middleware
middleware:
Variables
Const version
version: string = ...
Returns the version of @augu/orchid
